PORT = 4000
DB_URI = mongodb+srv://sambhav:Sambhav*0@ecommerce.763a7jr.mongodb.net/Origins_Ecommerce_Database?retryWrites=true&w=majority
JWT_SECRET = Sambhav*0
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 5
SMPT_SERVICE = gmail
SMPT_MAIL = ecommercewebsiteaerondight09@gmail.com
SMPT_PASSWORD = bltgafudukywcspe
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_NAME = dfjpuytkb
CLOUDINARY_API_KEY = 111736123516514
CLOUDINARY_API_SECRET = 7KdQCsFiTzGCK--e3b2DhUzOtaE
STRIPE_SECRET_KEY = sk_test_51NPjIMSBny78VnBcGo8yQtFb6XzkeHkkT8jFegm7f37JeVd1Rd9ey8TGDO8LoxF6MTmMCUL4vag8UaB4uX5Yoe7500FDfXYVx0
STRIPE_API_KEY = pk_test_51NPjIMSBny78VnBcXJPwZEoZUXZAfjdb9mY0e6MJkT7rQ1KW5xg1DcPtyXAsxCvx37L1Omsrius58XbMVT6UiuBq00inXFaxik

